type file
id FShade
authors Georg Haaser
description
    F# embedded shaders
dependencies
    Aardvark.Base ~> 1.3.11
    Aardvark.Base.FSharp ~> 1.3.11
    FSharp.Compiler.Service ~> 0.0.90
files
    ..\bin\Release\FShade.dll ==> lib\net45
    ..\bin\Release\FShade.pdb ==> lib\net45
    ..\bin\Release\FShade.xml ==> lib\net45
    ..\bin\Release\FShade.Compiler.dll ==> lib\net45
    ..\bin\Release\FShade.Compiler.pdb ==> lib\net45
    ..\bin\Release\FShade.Compiler.xml ==> lib\net45
    ..\bin\Release\FShade.Debug.dll ==> lib\net45
    ..\bin\Release\FShade.Debug.pdb ==> lib\net45
    ..\bin\Release\FShade.Debug.xml ==> lib\net45