<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FShade.Core</AssemblyName>
    <OutputType>Library</OutputType>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="SamplerCodeGen.fsx" />
    <Compile Include="Uniforms.fs" />
    <Compile Include="SamplerState.fs" />
    <Compile Include="Raytracing.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Samplers.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Intrinsics.fs" />
    <Compile Include="Frontend.fs" />
    <Compile Include="Optimizer.fs" />
    <Compile Include="Shader.fs" />
    <Compile Include="Serializer.fs" />
    <Compile Include="ShaderBindingTableLayout.fs" />
    <Compile Include="RaytracingEffect.fs" />
    <Compile Include="EffectInputLayout.fs" />
    <Compile Include="Effect.fs" />
    <Compile Include="ComputeShader.fs" />
    <Compile Include="EffectDebugger.fs" />
    <Compile Include="TopLevelOperators.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FShade.Imperative\FShade.Imperative.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>