framework: netstandard2.0, netcoreapp3.1, net5.0
source https://api.nuget.org/v3/index.json

// for dev packages not yet published to nuget
source https://vrvis.myget.org/F/aardvark_public/api/v2

nuget FSharp.Core                           >= 4.7.0 lowest_matching: true

nuget Aardvark.Base                         ~> 5.1.10
nuget Aardvark.Base.FSharp                  ~> 5.1.10
nuget Aardvark.Base.Incremental             ~> 5.1.10

nuget BlackFox.VsWhere                      ~> 1.0.0
nuget Dotnet.ProjInfo                       ~> 0.36.0
nuget Dotnet.ProjInfo.Workspace             ~> 0.36.0
nuget FSharp.Compiler.Service               ~> 34.1.1

nuget FsPickler                             ~> 5.3.2

nuget FsUnit                                ~> 3.4.1
nuget FsCheck                               ~> 2.14.0
nuget FsCheck.NUnit                         ~> 2.14.0
nuget Microsoft.NET.Test.Sdk                ~> 16.4.0
nuget NUnit                                 ~> 3.12.0
nuget NUnit3TestAdapter                     ~> 3.15.1

nuget GLSLangSharp                          ~> 0.4.9
nuget Mono.Cecil                            ~> 0.11.4

group Build
framework: netstandard2.0
source https://api.nuget.org/v3/index.json
github aardvark-platform/aardvark.fake:v5
