framework: netstandard2.0, netcoreapp3.0
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                           >= 4.6.2 lowest_matching: true
                                            
nuget Aardvark.Base                         ~> 5.0.1
nuget Aardvark.Base.FSharp                  ~> 5.0.1
nuget Aardvark.Base.Incremental             ~> 5.0.1
                                            
nuget FSharp.Compiler.Service               ~> 30.0.0
nuget FsPickler                             ~> 5.2.2

nuget FsUnit                                ~> 3.4.1
nuget FsCheck                               ~> 2.14.0
nuget FsCheck.NUnit                         ~> 2.14.0
nuget Microsoft.NET.Test.Sdk                ~> 16.4.0
nuget NUnit                                 ~> 3.12.0
nuget NUnit3TestAdapter                     ~> 3.15.1

nuget GLSLangSharp                          ~> 0.4.6

group Build
framework: netstandard2.0
source https://api.nuget.org/v3/index.json
github aardvark-platform/aardvark.fake:v5
