framework: netstandard2.0, net8.0
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                           >= 8.0.0 lowest_matching: true
nuget Aardvark.Build                        ~> 2.0.4
nuget Aardvark.Base                         ~> 5.3.13
nuget Aardvark.Base.FSharp                  ~> 5.3.13
nuget Aardvark.Base.Incremental             ~> 5.3.13

nuget FsPickler                             ~> 5.3.2
nuget Mono.Cecil                            ~> 0.11.4

group Test
    framework: net8.0
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FsUnit                                ~> 5.6.1
    nuget FsCheck                               ~> 2.16.0
    nuget FsCheck.NUnit                         ~> 2.16.0
    nuget Microsoft.NET.Test.Sdk                ~> 17.9.0
    nuget NUnit                                 ~> 3.14.0
    nuget NUnit3TestAdapter                     ~> 4.5.0

    nuget GLSLangSharp                          ~> 0.4.15
