framework: net45
source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json

nuget Aardvark.Base             ~> 3.0.0
nuget Aardvark.Base.Essentials  ~> 3.0.0
nuget Aardvark.Base.FSharp      ~> 3.0.0
nuget Aardvark.Base.Incremental ~> 3.0.0

nuget FSharp.Compiler.Service   ~> 9.0.1

nuget Newtonsoft.Json           ~> 8.0.2

nuget NUnit                     ~> 3.5.0
nuget FsUnit                    ~> 2.3.2

group Build
framework: net45
content: none
source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json

github vrvis/Aardvark.Fake:standalone
