framework: net45
source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json

nuget Aardvark.Base             ~> 2.4.8
nuget Aardvark.Base.Essentials  ~> 2.4.8
nuget Aardvark.Base.FSharp      ~> 2.4.8
nuget Aardvark.Base.Incremental ~> 2.4.8
nuget OpenTK

nuget Newtonsoft.Json           ~> 8.0.2
nuget FSharp.Compiler.Service   ~> 6.0.2

nuget NUnit                     ~> 3.5.0
nuget FsUnit                    ~> 2.3.2

group Build
content: none
source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json

github vrvis/Aardvark.Fake:standalone
