<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Reflector.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="ConstantFolding.fs" />
    <Compile Include="SimpleTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libs\FShade.Core\FShade.Core.fsproj" />
    <ProjectReference Include="..\..\Libs\FShade.GLSL\FShade.GLSL.fsproj" />
    <ProjectReference Include="..\..\Libs\FShade.Imperative\FShade.Imperative.fsproj" />
    <ProjectReference Include="..\..\Libs\FShade.SpirV\FShade.SpirV.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>