<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="InputLayouts.fs" />
    <Compile Include="UtilityFunctions.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libs\FShade.Core\FShade.Core.fsproj" />
    <ProjectReference Include="..\..\Libs\FShade.Debug\FShade.Debug.fsproj" />
    <ProjectReference Include="..\..\Libs\FShade.GLSL\FShade.GLSL.fsproj" />
    <ProjectReference Include="..\..\Libs\FShade.Imperative\FShade.Imperative.fsproj" />
    <ProjectReference Include="..\FShade.GLSL.Tests\FShade.GLSL.Tests.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />

</Project>
