<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fshadeaot</ToolCommandName>
    <PackageOutputPath>..\..\bin\</PackageOutputPath>
    <Authors>The Aardvark Platform Team</Authors>
    <Owners>krauthaufen</Owners>
    <Copyright>The Aardvark Platform Team</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/krauthaufen/FShade</PackageProjectUrl>
    <Description>Ahead-of-time compiler for FShade.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/krauthaufen/FShade</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Log.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>